 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
      <link rel="stylesheet" href="./Bootstrap_4.3.1/css/bootstrap.css" type="text/css"/>
  </head>
    <header >
      <!--This part under this comment is that piece of code which forms the navigation bar on my website and the "active" form is changed to this page (About Me) so when I click on this page, the page goes to it and the navigation bar shows it is on this page-->
      <div class="container">
          <nav class="nav nav-pills nav-fill">
            <a Class="nav-link nav-item"     
                href="index.html">Home</a>
            <a class="nav-link active nav-item" 
                href="John_AboutMe.html">About Me</a>
            <a class="nav-link nav-item"
                href="John_Resume.html">Resume</a>
            <a class="nav-link nav-item"
                href="John_Projects.html">Projects</a>
            <a class="nav-link nav-item"
                href="John_ContactMe.html">Contact Me</a>
          </nav>
        </div>
    </header>
      
    <section>
      <div  class="jumbotron">
        <div class="text-center">
        <h1>About Me</h1>
        <h6>Rhea John</h6>
        </div>
          <br>
    </section>

<section>
    <div class="container">
         <!-- Used Layout from Bootsrap https://getbootstrap.com/docs/4.3/components/card/ -->
      <div class="flex row">
        <div class="card" style="width: 25rem;">
            <div class="card-body">
              <br>
                <!--This links to the image of me on this page-->
              <img src="Images/IMG_4762.JPG" class="card-img" alt="...">
              <br>
              <br>
            </div>
        </div>
          <hr>
          <!--this is a card I made to hold the text of information About Me-->
        <div class="card" style="width: 46rem;">
            <div class="card-body">
              <h3>A Little About Me</h3>
              <br>
              <p>I am Rhea John. I attend Dublin High as a Freshman this year and am taking Intro to Computer Science Principles as my elective. I chose to take this course because I wanted to find a way to put my skills to use, to learn something new, to learn the inside and the start of most things in our modern world, and to pick up skills in this course I can use in the future too.</p>
              <p>A little more about me is that I love to spend time with my friends, make people smile, make people's days, help people, and create something new. Some hobbies I enjoy are dance, basketball, and art making. Some of my values are my friends, family, education, [...] I am very creative, funny, fun, nice, patient, understanding, a leader, modest and more. Some of my strengths are being creative helping with the abilty to create new original ideas and solve problems in new ways and being a leader and knowing how to work with a team. I know how to be productive and be efficent as a whole as well. I also can listen and be very understanding and helps when there are problems and I can always listen to what it is and analyze them and come up with solutions and fixes.</P>
              <p>Some goals I have for myself is to always learn something new, success and work really hard to be succesfull. This year, my goal for my class Intro to Computer Science Principles, I want to out my skills to use, take what I have learned in class to create new things such as this website itslef!
              </p>
    <div class="container">
         <!-- Used Layout from Bootsrap https://getbootstrap.com/docs/4.3/components/card/ -->
            <br>
        </div>
      </div>
        </div>
       </div>  
      </div>
      <br>
    <!--This is my footer below-->
    <footer>
    <footer class="container">
      <div class='jumbotron'>
        <!--this links the instagram logo in the footer-->
    <a href='https://www.instagram.com/'> <img src='https://i.pinimg.com/originals/ca/5b/4d/ca5b4df7080ab2cb871cae11baa791b1.png' style='max-width:100px'>
    <!-- this links the Dublin High logo ion the footer-->
    <a href='https://www.dublin.k12.ca.us/dhs'>
    <img src="Images/DHS2.png"style='max-width:100px'class="float-right">
  </div>
    </footer>