<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
      <link rel="stylesheet" href="./Bootstrap_4.3.1/css/bootstrap.css" type="text/css"/>
  </head>
  <section>
    <header>
       <!--This part under this comment is that piece of code which forms the navigation bar on my website and the "active" form is changed to this page (Resume) so when I click on this page, the page goes to it and the navigation bar shows it is on this page-->
      <div class="container">
          <nav class="nav nav-pills nav-fill">
 
            <a Class="nav-link nav-item"     
                href="index.html">Home</a>
 
            <a class="nav-link nav-item" 
                href="John_AboutMe.html">About Me</a>
 
            <a class="nav-link active nav-item"
                href="John_Resume.html">Resume</a>
          
            <a class="nav-link nav-item"
                href="John_Projects.html">Projects</a>
          
            <a class="nav-link nav-item"
                href="John_ContactMe.html">Contact Me</a>
          </nav>
        </div>
    </header>
    </section>

    <section>
      <div  class="jumbotron">
      <div class="text-center">
        <h1>Resume</h1>
        <h6>Rhea John</h6>
      </div>
    </section>
    <section>
        <div class="container jumbotron">
          <div class="text-center">
        <h6>Dublin High Student</h6>
          </div>
          <br>
          <!--Here I created mutiple cards to hold all my texts to build up my Resume page-->
      <div class="card">
  <div class="card-body">
    <h6>OBJECTIVE</h6>
    I plan on getting a scholarship to a great college and graduate passing everything and learning a lot. I want to apply and get a good job as well for my future.
  </div>
</div>
<div class="card">
  <div class="card-body">
  <h6>EXPERIENCE</h6>
  <h6>President of the Baking Club, Fallon Middle School</h6>
2017
<br>
My friend and I created, started, and ran the baking club in 7th grade. We were leaders and had to coordinate meeting times, who brought what ingredients, and assorted where and when and how everything was supposed to work
As the president some skills which were used were my leadership skills, communication skills, organization skills, listening skills, and more. 
<br>
<!--I also used mutiple <br>'s to create spaces between cards and to skip to the next lines in the text-->
<br>
<h6>I have volunteered for my friends dad’s office meet.</h6>
2018
<br>
We came early and helped set stuff up. We created name tags and handed out goodie. We made sure all the workers and their families were having a fun time
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h6>EXTRACURRICULAR ACTIVITIES</h6>
    <h6>Dance classes - RAPA</h6>
I take intensive bollywood and kathak classes outside of school. We perform and compete with other academies throughout the year.
<br>
<br>
<h6>Basketball</h6>
I am on the school freshman basketball team and have been for most of middle school and continuing in high school. I also did outside of school basketball such as being a part of Junior Warriors, Bulldogs, CYO, Just Be Tuf, and more.
<br>
<br> 
<h6>The DreamCatcher Club</h6>
We attend patients to fulfill their dreams and make them smile and make them happy.
  </div>
</div>
<div class="card">
  <div class="card-body">
  <h6>HOBBIES AND INTERESTS</h6>
Draw and paint
<br>
Dance
<br>
Basketball
<br>
Create New Things
<br>
Helping people
  </div>
</div>
 <div class="card">
  <div class="card-body">
  <h6>EDUCATION</h6>
<h6>Dublin High, Dublin CA
<br>
MONTH 2019 - MONTH 2023
</h6>
I am taking Intro to Computer Science principles as a freshman
<br>
I take Spanish 2 as well
<br>
I have always either gotten a 3.8 or a 4.0 as my grade averages
<br>
I have always had Principal's Honor Roll
<br>
I barely have any tardies
  </div>
</div>
<div class="card">
  <div class="card-body">
   <h6>SKILLS</h6>
I am fluent in English
<br>
I am semi-fluent in Spanish
<br>
I understand Hindi, but can’t speak it
<br>
Organized
<br>
Understanding
<br>
Leader
<br>
Listen
<br>
Motivator
<br>
Nice
<br>
Caring
<br>
Communicating 
<br>
Helping
  </div>
</div>
<div class="card">
  <div class="card-body">
   <h6>AWARDS</h6>
I have won 2nd place in a dance competition.
<br>
I won 2nd place in basketball championships.
<br>
I won the grand prize for a drawing contest in the community.
  </div>
</div>
        </div>
</section>

<!--This is my footer below-->
    <footer>
    <footer class="container">
      <div class='jumbotron'>
        <!--this links the instagram logo in the footer-->
    <a href='https://www.instagram.com/'> <img src='https://i.pinimg.com/originals/ca/5b/4d/ca5b4df7080ab2cb871cae11baa791b1.png' style='max-width:100px'>
    <!-- this links the Dublin High logo ion the footer-->
    <a href='DHS2.png'>
    <img src="Images/DHS2.png"style='max-width:90px'class="float-right">
  </div>
    </footer>
    </html>