<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
      <link rel="stylesheet" href="./Bootstrap_4.3.1/css/bootstrap.css" type="text/css"/>
  </head>
    <header >
      <!--This part under this comment is that piece of code which forms the navigation bar on my website and the "active" form is changed to this page (Contact Me) so when I click on this page, the page goes to it and the navigation bar shows it is on this page-->
      <div class="container">
          <nav class="nav nav-pills nav-fill">
 
            <a Class="nav-link nav-item"     
                href="index.html">Home</a>
 
            <a class="nav-link nav-item" 
                href="John_AboutMe.html">About Me</a>
 
            <a class="nav-link nav-item"
                href="John_Resume.html">Resume</a>
          
            <a class="nav-link nav-item"
                href="John_Projects.html">Projects</a>
          
            <a class="nav-link active nav-item"
                href="John_ContactMe.html">Contact Me</a>
          </nav>
        </div>
    </header>

    <section>
      <div  class="jumbotron">
        <div class="text-center">
        <h1>Contact Me</h1>
        <h6>Rhea John</h6>
        </div>
    </section>
    <section>
      <div  class="container jumbotron">
        <!--here I created a card to hold my contact information-->
        <div class="card">
  <div class="card-body">
    Dublin, CA
    <br>
    Email me at : <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzCpKvSwQPCkgzWTzMqNLtWgblkfsHBCGXJskfXqGJbgKzKNtvDsRSQhnRZnGbnfpqrptTh">john4073@mydusd.org</a>
    </div>
</div>
        </section>
    </section>

    <!--This is my footer below-->
    <footer>
    <footer class="container">
      <div class='jumbotron'>
        <!--this links the instagram logo in the footer-->
    <a href='https://www.instagram.com/'> <img src='https://i.pinimg.com/originals/ca/5b/4d/ca5b4df7080ab2cb871cae11baa791b1.png' style='max-width:100px'>
    <!-- this links the Dublin High logo ion the footer-->
    <a href='DHS2.png'>
    <img src="Images/DHS2.png"style='max-width:90px'class="float-right">
  </div>
    </footer>